{
  "name": "ngx-devpav-angular",
  "author": "Pavel Talaika",
  "version": "0.2.29",
  "homepage": "https://github.com/devpav/DevpavAngular",
  "license": "MIT",
  "keywords": [
    "angular8",
    "components",
    "angular material"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devpav/DevpavAngular.git"
  },
  "bugs": {
    "url": "https://github.com/devpav/DevpavAngular/issues",
    "email": "devpavdeveloper@gmail.com"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.7",
    "@angular/core": "^8.2.7",
    "ngx-spinner": "^10.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/cdk": "^11.0.3",
    "scss-bundle": "^3.1.2",
    "ts-node": "^8.10.2"
  },
  "dependencies": {
    "ngx-spinner": "^10.0.1"
  }
}
